

<!DOCTYPE html>
	<head>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Inconsolata');

		body {
			font-family: 'Inconsolata', monospace;
		}

		#parent {
			position: absolute;
			margin: auto;

			top: 0; bottom: 6vh;
			left: 0; right: 0;

			width: 512px;
			height: 288px;

			text-align: center;

		}

		#links {
			
			background: rgba(46,46,46,1);

			width: 512px;
			height: 288px;

			transition: 0.2s ease;


			overflow: hidden;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			z-index: 1;
		}

		#avatar {
			width: 100%;
			height: auto;

			display: block;
			margin: auto;
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

			z-index: 2;
		}

		#avatar:hover ~ #links {
			height: 388px;
		}

		#links:hover {
			height: 388px;
		}

		a {
			opacity: 0.7;
			text-decoration: none;
			transition: 0.2s;
			color: #fff;
		}

		a:hover {
			opacity: 1;
		}

		ul {
			display: inline-block;

			text-align: left;

			list-style-type: none;

		    margin-top: 12px;

		    padding-left: 12px;
		    padding-right: 12px;

		    color: #fff;
		}

		.bg {
			position: fixed;
			left: 0;
			right: 0;
			z-index: -2;

			background-image: url('images/Scenery_24.jpg');
			background-size: cover;
			width: 100%;
			height: 100%;

			filter: blur(5px) saturate(0.8);

			transform: scale(1.1);
		}

		.search {
			position: relative;
			left: 0; top: 12px;
		}

		.searchbar {
			background: rgb(46,46,46);
			font-family: 'Inconsolata', monospace; font-size: 14px;
			width: 510px; height: 22px;
			border: 0px;
			color: rgba(255,255,255,0.7);

			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		</style>
		<title>new tab</title>
	</head>

	<body>
		<div class='bg'></div>
		<div id='parent'>
			<div id='links'>
				<img id='avatar' src='images/nagito.gif'>
				<ul>daily
					<li><a href='http://youtube.com'>youtube</a></li>
					<li><a href='http://mais.murdoch.edu.au'>school</a></li>
					<li>&nbsp;</li>
				</ul>
				<ul>social
					<li><a href='http://forums.blackmesasource.com'>bmforums</a></li>
					<li><a href='http://mail.google.com'>gmail</a></li>
					<li><a href='http://twitter.com'>twitter</a></li>
				</ul>
				<ul>reddit
					<li><a href='http://reddit.com/r/paydaytheheist'>pdth</a></li>
					<li><a href='http://reddit.com/r/osugame'>osugame</a></li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class='search'>
                <form method="get" action="https://www.google.com/search">
                <input type="text" placeholder="Google Search" name="q" size="31" value="" autocomplete='false' autofocus='yes' class='searchbar'></form>
            </div>
		</div>
	</body>
</html>
				

